# spring-boot-practices

app/: Dockerfile  docker-compose.elk.yml  docker-compose.yml  manage.sh  pom.xml
app/elk-config/: filebeat.yml  kibana.yml  logstash.conf  logstash.yml
app/src/main/java/com/katya/app/: CmsApplication.java
app/src/main/java/com/katya/app/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java  ValidationException.java
app/src/main/java/com/katya/app/common/filter/: TraceIdFilter.java
app/src/main/java/com/katya/app/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
app/src/main/java/com/katya/app/config/: CurrentUser.java  RedisConfig.java  SecurityConfig.java
app/src/main/java/com/katya/app/module/: NopBean.java
app/src/main/java/com/katya/app/module/auth/: AuthController.java  AuthDto.java  KeycloakProperties.java  KeycloakService.java
app/src/main/java/com/katya/app/module/test/: TestController.java  TestItem.java  TestItemMapper.java  TestService.java
app/src/main/java/com/katya/app/module/user/: User.java  UserMapper.java  UserSyncFilter.java  UserSyncService.java
app/src/main/java/com/katya/app/util/: ErrorCode.java
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_branch_tables.sql  V3__create_product_tables.sql  V4__create_order_tables.sql  V5__seed_initial_data.sql  V6__create_test_table.sql  V7__migrate_to_keycloak.sql
app/src/main/resources/mapper/: TestItemMapper.xml  UserMapper.xml
app/src/test/java/com/katya/app/: CmsApplicationTests.java
